GOOGLE_ID = 78824790622-bfj8lf2n3ieg7ctolj05s0ne0qddher3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://Mongo_user:MongoDB123@cluster0.ljixw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0